<!DOCTYPE html>
<html lang="en">

<!-- Link to external stylesheet -->
<link rel="stylesheet" href="index.css">

<head>
    <meta charset="UTF-8">
    <title>HomePage | Gersian Collaku</title>
</head>

<body>
<header>
    <!-- Main header section with name and welcome message -->
    <h1>Gersian Collaku</h1>
    <p>Welcome to my resume website.</p>
</header>

<div class="navmain">
    <div class="navbar">
        <!-- Navigation bar with links to various sections -->
        <nav>
            <ul>
                <li><a href="../index/index.html">Home</a></li>
                <li><a href="../education/education.html">Education</a></li>
                <li><a href="../experience/experience.html">Experience</a></li>
                <li><a href="../projects/projects.html">Projects</a></li>
                <li><a href="../references/references.html">References</a></li>
                <li><a href="../extracurriculars/extracurriculars.html">Extracurriculars</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <!-- Main content section with introduction -->
        <div class="heading">
            <h2>Home</h2>
            <img src="../src/profile.jpeg" alt="An image of me" />
        </div>

        <p>
            Hello my name is Gersian Collaku and I am a senior at
            <a href="https://www.bu.edu/" target="_blank">Boston University</a>
            studying Computer Science. I am expected to graduate in May of 2025 and am open to new grad positions in any related fields.
            On this website you can find my work experience, projects, and other personal information. Feel free to reach out
            with any questions. Contact me at my email: <em>gersianc@bu.edu</em> or connect with me on
            <a href="https://www.linkedin.com/in/gersian-collaku/" target="_blank">LinkedIn</a>.
        </p>
    </main>
</div>

<!-- Footer with credits -->
<footer>
    <p>All rights reserved: <a href="">Credits</a> &#169;</p>
</footer>
</body>

</html>
